<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUG FIXID Password Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <div class="result-container">
          <span id="result"><p text-align=center></p></span>
        </div>

<div class="items">
    <div class="item"></div>
  <label for="passlength">Password Length : </label> <input type="number" value="4" id="passlength" min="1" max="20">
    </div>

      <div class="item">
        <label for="upercase">Input Upercase : </label> <input class="a" type="checkbox" id="upercase">
    </div>

    <div class="item">
        <label for="lowercase">Input Lowercase :</label> <input class="a" type="checkbox" id="lowercase">
    </div>

    <div class="item">
        <label for="numbers">Input Numbers : </label> <input class="a" type="checkbox" id="numbers">
    </div>

    <div class="item">
        <label for="symbols"> Input Symbols : </label> <input class="a" type="checkbox" id="symbols">
    </div>
    <button id="generate">Generate Password <svg viewBox="0 0 512 512" width="15" title="check-circle">
  <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z" />
</svg></button>
  </div>
  </body>
</html>