*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 99vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;   
}
.screen{
    display: flex;
    margin: 10px 0;
    background: transparent;
}
.container{
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 380px;
    width: 500px;
    background: ;
    padding: 10px;
}
h1{
    text-align: center;
    font-family: sans-serif;
    font-weight: 700;
    margin: 7px 0;
}
.result-container{
    text-align: center;
    background: ;
    width: 90%;
    height: 40px;
    overflow: auto;
    margin: 0 20px;
    padding: none;
    font-size: 23px;
    z-index: 10;
    color: black;
    border: none;
    outline: none;
    align: center;
    transparancy: 40%
}
.screen-button{
    padding: 15px 20px;
    border: none;
    outline: none;
    font-size: 17px;
    font-weight: bold;
    color: #2b2b2b;
    cursor: pointer;
    background: #16c4a1;
}
input, label{
    margin: 15px 20px;
    font-size: 17px;
    font-family: sans-serif;
}
#passlength{
    text-align: center;
    background: whitesmoke;
    color: black;
}
#generate{
    cursor: pointer;
    margin: 10px 15px;
    height: 45px;
    fontsize: 17px;
    font-weight: bold;
    background: black;
    border: red;
    outline: red;
    color: white;
}
html {
  height: 100%;
  background: linear-gradient(white, #4e4e4e, white);
  background-size: .1rem 400%;
  animation: bg 8s infinite;
}

body {
  height: 100%;
}

@keyframes bg {
  0% {
    background-position: 0 0;
  }
  
  50% {
    background-position: 0 200%;
  }
  
  100% {
    background-position: 0 400%;
  }
}